driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
uname=system
pwd=23917
server.port=8082
server.servlet.context-path=/bookstore

showsql=true
formatsql=true
dialect=org.hibernate.dialect.Oracle10gDialect
hbm2ddl=update